<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>

  <style>
    body{
        position: relative;
        background-image: url(./image/360_F_538500757_MRYUwTiPJG22xyCshZHYcdUTyVKywfgF.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #navid{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgb(0, 0, 0, 0.4) 0%, rgb(73, 73, 73, 0.4) 50%, rgba(0, 0, 0, 0.4) 100%);
    }
    #nobody{
       height: 500px;
    }
    .nav-item{
        font-size: 25px;
    }
    #isim{
        color: rgb(160, 170, 80);
        animation-name: a1;
        animation-duration: 0.7s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        
    }
    #isim2{
        color: rgb(160, 170, 80);
        animation-name: a1;
        animation-duration: 0.7s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse; 
    }
    @keyframes a1 {
        to {
            color: rgb(182, 23, 23);
        }
    }
    
    .nav-keyframe{
        transition-duration: 0.1s;
        transition-timing-function: ease-in-out;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        transition-duration: 0.4s;
    }
    .nav-keyframe:hover{
        color: rgb(182, 23, 23);
        border-color: rgb(51, 247, 182);
    }
    .progress{
        height: 20px;
        background-color: rgb(3, 2, 8);
        border-radius: 5px;
    }
    .progressh4{
        color: rgb(154, 4, 4);
    }
    .range{
        background-color: rgb(131, 101, 18);
    }
    #aboutmebuton{
        border-color: rgb(255, 111, 0);
        border-width: 5px;
        border-block-color: rgb(255, 111, 0);
        border-bottom-style: groove;
        border-top-style: groove;
        border-left-style: groove;
        border-right-style: groove;
        animation-name: a2;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    }
    @keyframes a2 {
        to {
            color: rgb(182, 23, 23);
            border-color: rgb(192, 61, 61);
        }
    }
    #projects{
        color: rgb(90, 170, 95);
        color: rgb(160, 170, 80);
        animation-name: a1;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    }
    .carouselh5{
        color:rgb(105, 12, 12)
    }
    #contactme{
        color: rgb(160, 170, 80);
        animation-name: a1;
        animation-duration: 0.7s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    }
    @media (max-width: 576px){
        #nobody{
            display: none;
        }
    }
    @media (max-width: 768px){
        #nobody{
            display: none;
        }
    }
    
   



  </style>


  <body>
    
    

        <nav id="navid" class="navbar navbar-expand-sm fixed-top">
            <div class="container-fluid">
                <ul class="navbar-nav w-100 d-flex justify-content-evenly">
                    <li class="nav-item">
                        <a href="#home" class="nav-link text-light text-opacity-60"><p class="nav-keyframe">Home</p></a>
                    </li>

                    <li class="nav-item ">
                        <a href="#about" class="nav-link text-light text-opacity-60"><p class="nav-keyframe">About</p></a>
                    </li>

                    <li class="nav-item">
                        <a href="#projects" class="nav-link text-light text-opacity-60"><p class="nav-keyframe">Projects</p></a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact me" class="nav-link text-light text-opacity-60"><p class="nav-keyframe">Contact me</p></a>
                    </li>

                </ul>
            </div>
        </nav>

        <div id="home" class="text-light" style=" height: 800px; padding-top: 200px; padding-bottom:200px;">
        
            <div class="container">
                <div class="row">
                    <div class="col-md-4 pt-5">
                        <h1 id="isim" class="pt-5">Hi. <br> I'm Kerem Yasir Özyön.</h1>
                        <h4 id="isim2" class="pt-3 pb-3">I am a mechanical engineer.</h4>
                        <button type="button" class="btn btn-outline-danger my-5">View My Profile</button>
                    </div>
                    <div class="col-md-8 d-flex justify-content-center">
                        <img id="nobody" src="./image/nobody.jpeg" alt="">
                    </div>
                </div>
            </div>

        </div>

        <div id="about" class="text-light" style="padding-top: 60px;">
        
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-6">
                        <h1 class="mx-auto my-3"><p class="text-warning text-opacity-75">About Me </p></h1>
                <h3 class="my-3 d-flex text-warning text-opacity-75">I'm a mechanical engineer working on robot arms.</h4>
                <p class="fs-5 text-warning text-opacity-75">I graduated from Konya Technical University Mechanical Engineering Department. I have done my projects both in energy and mechanics. My overall academic average is 2.88.
                    I have done my internship in a company that produces agricultural machinery.</p>
                    <div class="d-flex justify-content-center my-4 py-4">
                        <button id="aboutmebuton" type="button" class="btn btn-outline-warning">About me</button>
                    </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center" style="width: 100%;">
                <div class="col-md-8">
                    <div class="d-flex justify-content-center">
                        <h2 class="section-title text-success">What I Know...</h2>
                    </div>
                    <div id="progress-bars">
                        <h4 class="progressh4">SolidWorks</h4>
                        <div class="progress">
                            <div class="range" style="width: 80%;"></div>
                        </div>

                        <h4 class="progressh4">Ansys</h4>
                        <div class="progress">
                            <div class="range" style="width:50%;"></div>
                        </div>

                        <h4 class="progressh4">AutoCad</h4>
                        <div class="progress">
                            <div class="range" style="width: 70%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            

        <div id="projects" class="text-light" style="padding-top: 50px; padding-bottom:115px;">
        
            <div class="container">
                <div class="d-flex justify-content-center my-2 py-4">
                    <h1 id="projects">Projects</h1>
                </div>
                <div id="carouselExampleCaptions" class="carousel slide w-50 mx-auto">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./image/free-video-3045163.webp" style="height: 500px;" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5 class="carouselh5">Projeler için kaydırınız.</h5>
                            </div>
                          </div>
                      <div class="carousel-item">
                        <img src="./image/robotkoluresim.png" style="height: 500px;" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5 class="carouselh5">Robot Arm</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./image/robotkolumtr.png" style="height: 500px;" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5 class="carouselh5">Robot Arm technical drawing</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./image/santpomparesim.png" style="height: 500px;" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5 class="carouselh5">Centrifugal Pump technical drawing</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./image/santpompamtr.png" style="height: 500px;" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5 class="carouselh5">Centrifugal Pump technical drawing</h5>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
            
        </div>

        <div id="contact me" class="text-light" style="padding-top: 10px; padding-bottom:50px;">
        
            <div class="container my-4">
                <div class="d-flex justify-content-center mb-4">
                    <h2 id="contactme" class="my-4">Contact me</h2>
                </div>
                <div class="row g-2 d-flex justify-content-center">
                    <div class="col-6">
                        <div class="card bg-secondary">
                            <div class="card-body">
                                <div class="alert alert-dark">
                                    Please fill out the form.
                                </div>
                                <form class="row g-3 text-white">
                                    <div class="col-md-6">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" name="email" id="email" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" name="name" id="name" class="form-control">
                                    </div>
                                    <div class="col-md-12">
                                        <label for="name" class="form-label">Phone</label>
                                        <input type="text" name="phone" id="phone" class="form-control">
                                    </div>
                                    <div class="col-md-12">
                                        <label for="Subject" class="form-label">Subject</label>
                                        <input type="text" name="Subject" id="Subject" class="form-control">
                                    </div>
                                    <div class="col-md-12">
                                        <label for="message" class="form-label">Message</label>
                                        <textarea name="message" id="message" class="form-control"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-outline-warning" style="width: 100%;">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
              <div class="my-5">
                <h1 class="text-danger">Kerem Yasir Özyön</h1>
                <div class="d-flex justify-content-center">
                    <h4 class="text-danger">Mechanical Engineer</h4>
                </div>
                <div class="d-flex justify-content-evenly mt-3 mx-5">
                    <i class="fa-sharp fa-solid fa-phone fa-shake" style="color: #ff0000;"></i>
                    <h5 class="text-danger">0555 555 55 55</h5> 
                </div>
                <div class="d-flex justify-content-evenly my-3 mx-5">
                    <i class="fa-solid fa-envelope fa-shake" style="color: #ff0000;"></i>
                    <h5 class="text-danger">asds@gmail.com</h5>
                </div>
              </div>
            </div>  
            </div>
            
        </div>

        









    <script src="https://kit.fontawesome.com/d8d2e16e9c.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>